# DB
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://awsdb.c5buikycbjqa.ap-northeast-2.rds.amazonaws.com/o2
spring.datasource.username=admin
spring.datasource.password=dldmswk!12

# BANNER
banner.location=banner.txt